LOG_LEVEL=INFO
NODE_ENV=development
BASE_URL=http://localhost:3000
API_VERSION=1
PORT=3000

# SECRET
JWT_SECRET_KEY=
PEPPER_KEY=

 #DB
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=bingy
DB_PORT=5432
DB_URL=postgresql://admin:admin123@localhost/bingy

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379

# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FRONT_URL_DEV=http://localhost:5173
FRONT_URL_PROD=